[gd_scene load_steps=3 format=3 uid="uid://bwfg1n5gtdrd1"]

[ext_resource type="Script" path="res://Scenes/bullet_catcher.gd" id="1_t685k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pprhn"]
size = Vector2(1172, 20)

[node name="BulletCatcher" type="Area2D"]
collision_layer = 0
collision_mask = 10
script = ExtResource("1_t685k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pprhn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
